
[env:frdm_k22f]
platform = P24
framework = mbed
board = frdm_kl25z

[env:frdm_k64f]
platform = P24
framework = mbed
board = frdm_k64f

[env:frdm_k82f]
platform = P24
framework = mbed
board = frdm_k82f

[env:frdm_kl25z]
platform = P24
framework = mbed
board = frdm_kl25z

[env:frdm_kl43z]
platform = P24
framework = mbed
board = frdm_kl43z

[env:frdm_kl46z]
platform = P24
framework = mbed
board = frdm_kl46z

; [env:frdm_kw41z]
; platform = P24
; framework = mbed
; board = frdm_kw41z
